<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Clicker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <ul class="nav nav-tabs" id="cat-list">
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12" id="cat-show">
          <h2 class="text-center" id="cat-name"></h2>
          <img class="img-responsive cursor-pointer" id="cat-image" title="Click me to add the click count">
          <h3 class="text-center" id="num-of-click"></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-1">
          <button type="submit" class="btn btn-default" id="admin-access" title="Edit this cat info">Admin</button>
        </div>
        <div class="col-sm-6">
          <form class="hidden" id="admin-action">
            <div class="form-group">
              <label for="catName">Cat Name</label>
              <input type="text" class="form-control" id="cat-name-form" placeholder="Cat's name">
            </div>
            <div class="form-group">
              <label for="catImageUrl">Image URL</label>
              <input type="text" class="form-control" id="cat-image-url-form" placeholder="Cat's image url">
            </div>
            <div class="form-group">
              <label for="catNumOfClick">Image URL</label>
              <input type="number" class="form-control" id="cat-num-of-click-form" placeholder="Cat's number of click">
            </div>
            <button type="submit" class="btn btn-primary" id='save-edit'>Save</button>
            <button type="submit" class="btn btn-default" id='cancel-edit' title="Cancel editing this cat info">Cancel</button>
          <form>
        </div>
        <div class="col-sm-6"></div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>